# VLPL_Android

./: config.properties  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/lr/androidfeature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lr/androidfeature/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewBindingActivity.kt  BaseViewBindingFragment.kt
app/src/main/java/com/lr/androidfeature/activity/: LaunchActivity.kt  LoginActivity.kt  WelcomeActivity.kt
app/src/main/java/com/lr/androidfeature/api/: ApiService.kt  ErrorResponse.kt  HeaderInterceptor.kt  NetworkInterceptor.kt  RequestParams.kt  Resource.kt  RetrofitBuilder.kt
app/src/main/java/com/lr/androidfeature/customclasses/: AspectRatioImageView.kt  CustomDialog.kt  CustomEditText.kt  CustomEditTextMessage.kt  CustomToolBar.kt  CustomVerticalMenuItem.kt  NonSwappableViewPager.kt  SpacesItemDecoration.kt
app/src/main/java/com/lr/androidfeature/helper/: LoginHelper.kt  ToastHelper.kt  UserBaseModel.kt
app/src/main/java/com/lr/androidfeature/model/: Articles.kt  BaseModel.kt  PaginationResults.kt  Products.kt
app/src/main/java/com/lr/androidfeature/permission/: PermissionCheck.kt  PermissionHandler.kt  PermissionsActivity.kt
app/src/main/java/com/lr/androidfeature/repository/: AppRepository.kt  BaseRepository.kt
app/src/main/java/com/lr/androidfeature/shimmerEffect/: ShimmerAdapter.kt  ShimmerLayout.java  ShimmerRecyclerView.kt  ShimmerViewHolder.kt
app/src/main/java/com/lr/androidfeature/utils/: ActivityNav.kt  Binding.kt  CheckInternetConnection.kt  CheckValidation.kt  Extenstions.kt  FragmentNav.kt  PrintLog.kt  SharedPreference.kt  SnackbarExtensions.kt  Utility.kt
app/src/main/java/com/lr/androidfeature/viewmodel/: LoginViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/lr/androidfeature/viewpagernav/: ViewPagerAdapter.kt  ViewPagerModel.kt  ViewPagerNav.kt
app/src/main/res/drawable/: bg_bottom_navigation_selector.xml  bg_half_circle.xml  bg_offer.xml  bg_solid_gray_radius_5_edittext.xml  bg_solid_light_green_radius_20.xml  bg_solid_theme_radius_20.xml  bg_solid_theme_radius_20_stroke.xml  bg_solid_white.xml  bg_solid_white_only_top_radius_5.xml  bg_solid_white_radius_10.xml  bg_solid_white_radius_20.xml  bg_solid_white_radius_5.xml  color_cursor.xml  ic_arrow_right.xml  ic_edit.xml  ic_email.xml  ic_file_text.xml  ic_gift.xml  ic_gray_search.xml  ic_home.xml  ic_mail.xml  ic_medicine.xml  ic_no_internet.xml  ic_password.xml  ic_phone_call.xml  ic_placeholder.xml  ic_radio_divider.xml  ic_radio_selected.xml  ic_radio_selected_blue.xml  ic_radio_unselect.xml  ic_scan_qr.xml  ic_shopping_bag.xml  ic_user.xml  ic_visibility_off.xml  ic_visible_on.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_welcome.xml  custom_edit_text_layout.xml  custom_edit_text_message_layout.xml  custom_toolbar.xml  custom_vertical_menu_item.xml  dialog_no_internet.xml  item_loader.xml  item_loader_message.xml  layout_sample_view.xml  shimmer_article_home.xml  shimmer_item_category.xml  shimmer_item_top_deal_product.xml  viewholder_shimmer.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lr/androidfeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
